{
  "ConnectionStrings": {
    "DefaultConnection": "Server=media.ruppin.ac.il;Database=igroup181_test1;User Id=igroup181;Password=igroup181_91278;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
