{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodenamesDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup181_test1; User ID=igroup181; Password=igroup181_91278"
  }
}
